[tool.poetry]
name = "poodleaide"
version = "1.0.0"
description = "A web project for e-learning"
authors = ["Blagoy Pavlov"]
readme = "README.md"

[tool.poetry.dependencies]
python = "3.11.3"
django = "^4.2.3"
mysqlclient = "^2.2.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
